<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pittsburgh Sports History</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="PittsburghSports.html">Pittsburgh Sports History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="PittsburghSports.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pirates.html">Pirates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="penguins.html">Penguins</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="steelers.html">Steelers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="collegeetc.html">College Sports and Other</a>
                </li>


            </ul>

        </div>
    </nav>
    <h1 style="text-align: center">Universities of Pittsburgh</h1>
    <div class="row">
        <div class="column3">
            <img src="images/pitt.png" alt="pitt" title="Pitt" class="center" style="width: 100%">
        </div>
        <div class="column3">
            <img src="images/duquesne.jpg" alt="duquesne" title="Duquesne" class="center" style="width: 100%">
        </div>
    </div>
    <div class="column3">
        <img src="images/robertmorris.png" alt="robertmorris" title="RobertMorris" class="center" style="width: 50%">
    </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <p style="text-align: center"></p>

                <h2 style="text-align: center">University of Pittsburgh</h2>
                <p>The Pittsburgh Panthers, commonly also referred to as the Pitt Panthers, are the athletic teams representing the University of Pittsburgh, although the term is colloquially used to refer to other aspects of the university such as alumni, faculty, and students. Pitt fields 19 university-sponsored varsity teams at the highest level of competitive collegiate athletics in the United States: the NCAA Division I Football Bowl Subdivision (FBS) for American football.</p>
                <p>Varsity men's sports sponsored by the university are baseball, basketball, cross country, football, soccer, swimming and diving, indoor track and field, outdoor track and field, and wrestling; while sponsored women's varsity sports include basketball, cross country, gymnastics, soccer, softball, swimming and diving, indoor track and field, outdoor track and field, and volleyball. Pitt will sponsor varsity women's lacrosse beginning with the 2021–22 season.[4] All varsity sports teams compete as members of the Atlantic Coast Conference (ACC), with the exception of the gymnastics team competing in the East Atlantic Gymnastics League. The university also maintains membership in the Eastern College Athletic Conference.</p>
                <div class="row">
                    <div class="column">
                        <img src="images/pittbasketball.jpg" alt="pittbasketball" title="Pitt Basketball" class="center">
                    </div>
                    <div class="column">
                        <img src="images/pittfootball.jpg" alt="footballpitt" title="PittFootball" class="center" style="width: 50%">
                    </div>

                </div>
                <h2 style="text-align: center">University of Duquesne</h2>
                <p>The Duquesne Dukes are the athletic teams of Duquesne University of Pittsburgh, Pennsylvania.[2] The Dukes compete in Division I of the National Collegiate Athletic Association as members of the Atlantic 10 Conference. Football and bowling, however, compete in the Northeast Conference.</p>
                <img src="images/duquesnefootball.jpg" alt="duquensefootball" title="df" class="center">
                <h2 style="text-align: center">Robert Morris University</h2>
                <p>The Robert Morris Colonials are the athletic teams for Robert Morris University, in Moon Township, Pennsylvania, a suburb of Pittsburgh. The Colonials compete in NCAA Division I (FCS, formerly Division I-AA, in football). The Colonials are members of the Northeast Conference in most sports. The school colors are RMU Blue, RMU Red, and RMU Gray/Silver. There major sports are ice hockey and basketball.</p>
                 <img src="images/rmuhockey.jpg" alt="rmuhockey" title="RM" class="center">
                


            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<div class="container-fluid">

    <footer>
        <p class="footer">Text taken from Wikipedia : https://en.wikipedia.org/wiki/Pittsburgh_Panthers, https://en.wikipedia.org/wiki/Duquesne_Dukes, https://en.wikipedia.org/wiki/Robert_Morris_Colonials</p>
    </footer>
</div>

</html>
