<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            background-size: 100%, 100%;
            background-image: none;
        }

        .carousel-control-next-icon:after {
            content: '\203A';
            font-size: 55px;
            color: red;
        }

        .carousel-control-prev-icon:after {
            content: '\2039';
            font-size: 55px;
            color: red;
        }

    </style>

    <title>Pittsburgh Sports History</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="PittsburghSports.html">Pittsburgh Sports History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="PittsburghSports.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pirates.html">Pirates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="penguins.html">Penguins</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="steelers.html">Steelers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="collegeetc.html">College Sports and Other</a>
                </li>


            </ul>

        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <h1 style="text-align: center">Pittsburgh Penguins</h1>
                <img src="images/penguins.png" alt="Pitt Sports" title="PittSports" class="centerp">
                <p style="text-align: center"></p>

                <p>The Pittsburgh Penguins (colloquially known as the Pens) are a professional ice hockey team based in Pittsburgh. They compete in the National Hockey League (NHL) as a member of the Metropolitan Division of the Eastern Conference. The club is owned by Mario Lemieux and Ronald Burkle, who purchased the Penguins in 1999 and brought the club out of bankruptcy.</p>

                <p>The franchise was founded in 1967 as one of the first expansion teams during the league's expansion from six to twelve teams. The Penguins played in the Civic Arena, also known as The Igloo, from the time of their inception through the end of the 2009–10 season, when they moved to the Consol Energy Center, which was later renamed PPG Paints Arena. The 1992–93 Penguins won the franchise's first-ever Presidents' Trophy for being the team with the most points at the end of the regular season. In addition to their eight division titles, they have qualified for six Stanley Cup Finals, winning the Stanley Cup five times – in 1991, 1992, 2009, 2016, and 2017. Along with the Edmonton Oilers, the Penguins are tied for the most Stanley Cup championships among non-Original Six teams and sixth overall. With their Stanley Cup wins in 2016 and 2017, the Penguins became the first back-to-back champions in 19 years (since the 1997–98 Detroit Red Wings) and the first team to do so since the introduction of the NHL salary cap. They also became the fifth team to accomplish this feat multiple times. Their five championships have all been won on the road, making them the only franchise with multiple titles never to hoist the Cup on home ice.</p>

                <p>Before the Penguins, Pittsburgh had been the home of the NHL's Pirates from 1925 to 1930 and of the American Hockey League Hornets franchise from 1936 to 1967 (with a short break from 1956 to 1961). In the spring of 1965, Jack McGregor, a state senator from Kittanning, began lobbying campaign contributors and community leaders to bring an NHL franchise back to Pittsburgh. The group focused on leveraging the NHL as an urban renewal tool for Pittsburgh. The senator formed a group of local investors that included H. J. Heinz Company heir H. J. Heinz III, Pittsburgh Steelers owner Art Rooney, and the Mellon family's Richard Mellon Scaife. The projected league expansion depended on securing votes from the then-current NHL owners; to ensure that Pittsburgh would be selected as one of the expansion cities, McGregor enlisted Rooney to petition votes from James D. Norris, owner of the Chicago Black Hawks, and his brother Bruce Norris, owner of the Detroit Red Wings. The effort was successful, and on February 8, 1966, the National Hockey League awarded an expansion team to Pittsburgh for the 1967–68 season. The Penguins paid $2.5 million ($19.9 million today) for their entry and $750,000 ($5.8 million today) more for start-up costs. The Civic Arena's capacity was then boosted from 10,732 to 12,500 to meet the NHL requirements for expansion. The Pens also paid an indemnification bill to settle with the Detroit Red Wings, which owned the Pittsburgh Hornets franchise. The investor group named McGregor president and chief executive officer, and he represented Pittsburgh on the NHL's Board of Governors.</p>

                <p>The team had the league's worst record in both the 1983 and 1984 seasons, and with the team suffering financial problems, it again looked as though the Penguins would either fold or relocate. Mario Lemieux, one of the most highly touted NHL draft picks in history, was due to be drafted in the 1984 NHL Entry Draft. Heading towards the end of the season ahead of the New Jersey Devils, who were placed last, the Penguins made a number of questionable moves that appeared to weaken the team in the short-term. The Penguins posted three six-game winless streaks in the last 21 games of the season and earned the right to draft Lemieux amidst protests from Devils management. Pittsburgh head coach Lou Angotti later admitted that a conscious decision was made to finish the season as the team with the worst record, stating in an interview with the Pittsburgh Post-Gazette that a mid-season lunch prompted the plan, in light of the fact that there was a high chance of the franchise folding if Lemieux was not drafted. Other teams offered substantial trade packages for the draft choice, but the Penguins kept the pick and drafted Lemieux first overall. Lemieux paid dividends right away, scoring on his first ever shot of his first ever NHL shift, in his first NHL game. However, the team spent four more years out of the playoffs after his arrival. In the late 1980s, the Penguins finally gave Lemieux a strong supporting cast, trading for superstar defenseman Paul Coffey from the Edmonton Oilers (after the Oilers' 1987 Stanley Cup win) and bringing in young talent such as scorers Kevin Stevens, Rob Brown and John Cullen from the minors. Also, the team at last acquired a top-flight goaltender with the acquisition of Tom Barrasso from Buffalo. All this talent had an immediate impact in helping Lemieux lead the Pens; but the Penguins struggled to make the playoffs. The 1985–86 Pens unluckily missed the playoffs on the final day of the season by one game. In 1986–87, the Penguins missed the playoffs by just two games and saw four teams with equal or worse records qualify. In 1987–88, the team again missed the playoffs on the last day of the season by one game.</p>

                <p>In 1989, Pittsburgh finally broke through the barrier and made the playoffs, on the back of Lemieux leading the league in goals, assists and points. On December 31, 1988, Lemieux became the only player in history to score a goal in all five possible game situations in the same game (even strength, shorthanded, penalty shot, power play, and empty net). The Pens shocked the New York Rangers in a four-game sweep in the first round, however their run was halted by the Philadelphia Flyers in the second round. The seven game defeat featured Mario Lemieux scoring five goals in the fifth game.</p>

                <p>The Penguins' attendance had dwindled in the late 1990s. In 1998–99, the Penguins had an average attendance of 14,825 at home games, the lowest it had been since Lemieux's rookie year. Reducing revenue on top of the previous bankruptcy necessitated salary shedding. The biggest salary move was the trading of superstar Jaromir Jagr to the Washington Capitals in the summer of 2001. The return for Jagr was mediocre, at best, as the Penguins received prospects Kris Beech, Michal Sivek and Ross Lupaschuk. The Penguins missed the playoffs for the first time in 12 years in 2002, finishing in a tie for third-to-last in the conference. Further financial difficulties saw them trade Alexei Kovalev back to the New York Rangers the next season, quickly followed by the free agency departure of Robert Lang. The 2002–03 season was even worse, with the team finishing second-last in the conference. The situation began to echo the dark days of the early 1980s. Goaltender and hot prospect Vince Hermany was released due to injury at the college level. However, just like in the 1980s, the Penguins used these opportunities to rebuild through the draft and acquire other elite prospects. In the 2003 NHL Entry Draft, the Penguins selected goaltender Marc-Andre Fleury with the first overall pick.</p>

                <p>With the lockout resolved in 2005, the NHL organized an unprecedented draft lottery to set the 2005 NHL Entry Draft selection order. The draft lottery, which was held behind closed doors in a "secure location", resulted in the Penguins being awarded the first overall pick. This was the second time in NHL history the Penguins had won the first overall pick outright, their first overall selection in the 2003 NHL Entry Draft having come as the result of a trade with the Florida Panthers. The draft that year was being touted as having the greatest rookie class since Lemieux, himself, had been drafted. Quebec Major Junior Hockey League (QMJHL) superstar Sidney Crosby (who had been training with Lemieux over the summer) was the consensus first overall pick, with many referring to the draft lottery process as "The Sidney Crosby Sweepstakes". The Penguins selected Crosby on July 30, 2005, with the top pick, instantly rekindling interest in hockey in Pittsburgh.</p>

                <p>Change came for the Penguins on October 18, 2006, when rookie Evgeni Malkin made his NHL debut. He went on to set the modern NHL record with a goal in each of his first six games. Malkin would go on to record points in 16 consecutive games with 14 wins and 2 overtime losses in early 2007. The Penguins finished the 2006–07 season in fifth place in the Eastern Conference with a record of 47–24–11, totaling 105 points, only two points behind the Atlantic Division winners, the New Jersey Devils. It was the franchise's first 100-point season in 11 years and represented an enormous 47-point leap from the previous season. In the first round of the 2007 playoffs, the Penguins were defeated 4–1 by the eventual Stanley Cup runners-up, the Ottawa Senators. At the season's end, rookies Evgeni Malkin and Jordan Staal were finalists for the Calder Memorial Trophy, awarded to the Rookie of the Year, which Malkin won.</p>

                <p>In the 2008–09 season, Malkin won the Art Ross and was a candidate for the Hart Memorial Trophy for MVP. Crosby finished third in League scoring with 33 goals and 70 assists for 103 points, despite missing five games. The Penguins' record dipped mid-season but lifted after head coach Therrien was replaced by Dan Bylsma and defenseman Sergei Gonchar returned from injury. The effect was almost instantaneous and the Penguins recovered enough to secure home-ice advantage in their first-round matchup against the Philadelphia Flyers, whom the Penguins defeated in six games. The next series, against Washington, took all seven games for the Penguins to win, sending them to the Eastern Conference Finals, where they eliminated the Carolina Hurricanes in a four-game sweep. After defeating the Hurricanes, the Penguins earned their second consecutive trip to the Stanley Cup Finals against the Detroit Red Wings, to whom they had lost the previous year. After losing Games 1 and 2 in Detroit, just like the previous years, the Penguins won Games 3 and 4 in Pittsburgh. Each team won on home ice in Games 5 and 6. In Game 7 in Detroit, Maxime Talbot scored two goals, including the game-winner, as the Penguins won 2–1 to win their third Stanley Cup title. Malkin was awarded the Conn Smythe Trophy as the MVP of the playoffs.</p>

                <p>The Penguins qualified for the playoffs for the tenth consecutive season. They earned second place in the Metropolitan Division with 104 points. In the playoffs, the Penguins defeated the Rangers in a 4–1 series, the Capitals 4–2 and the Lightning 4–3 to win the Eastern Conference Championship, advancing to the Stanley Cup Finals against the San Jose Sharks. On June 12, 2016, the Penguins defeated the Sharks in a 4–2 series to win their fourth Stanley Cup title. Captain Sidney Crosby was awarded the Conn Smythe Trophy.</p>

                <p>The Penguins opened their 50th anniversary season in the NHL as defending Stanley Cup champions, raising their commemorative banner on October 13, 2016, in a shootout victory over Washington. With the Detroit Red Wings' playoff appearance streak ending at 25 seasons, the Penguins appeared in the playoffs for the 11th consecutive season, now the longest active streak in the NHL. The Penguins faced the Columbus Blue Jackets in the opening round of the 2017 playoffs, defeating them in five games. In the second round, they played against their divisional rival, Washington, and faced them for the second-straight year in the same round where the Penguins won after a hard-fought seven game series. In the Conference Finals, the Penguins eliminated the Ottawa Senators in seven games to advance to the Stanley Cup Finals, where they faced the Nashville Predators. The Penguins won the first two games of the Finals and then lost the next two matchups before dominating the fifth and the sixth games of the series to win the Stanley Cup for the second straight year. By defending their title, the Penguins became the first team since the 1997–98 Detroit Red Wings to successfully defend their title, and the first to do so in the salary cap era.</p>

                <p>Before the 2017–18 season, the Penguins lost longtime goaltender Marc-Andre Fleury in the 2017 NHL Expansion Draft to the Vegas Golden Knights. Nevertheless, the Penguins once again qualified for the Stanley Cup playoffs with the second division playoff spot, finishing the regular season with 100 points. They defeated the Philadelphia Flyers in the first round in six games, but were defeated by the eventual Stanley Cup champion Washington Capitals in six games. In the next season, the Penguins clinched third place in the Metropolitan Division, reaching the playoffs for the 13th consecutive year. However, they were swept by the New York Islanders in the first round.</p>






            </div>
        </div>
    </div>
    <footer>
        <p class="footer">Text taken from Wikipedia : https://en.wikipedia.org/wiki/Pittsburgh_Penguins  </p>
    </footer>
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 40%">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/civic.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/nhlpirates.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/mario.jpg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/jagr.jpg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/1991stanley.jpg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/marcandredraft.jpg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/siddraft.jpg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/geno.jpg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/2009cup.jpg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/back2back'.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>








</body>

</html>
