<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pittsburgh Sports History</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="PittsburghSports.html">Pittsburgh Sports History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="PittsburghSports.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pirates.html">Pirates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="penguins.html">Penguins</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="steelers.html">Steelers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="collegeetc.html">College Sports and Other</a>
                </li>


            </ul>

        </div>
    </nav>
    <h1 style="text-align: center">Pittsburgh Pirates</h1>
    <img src="images/Pittsburgh_Pirates_Cap_Insignia.svg.jpg" alt="piratelogo" title="PirateLOGO" class="centerp">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <p style="text-align: center"></p>

                <p>The earliest mention of "base ball" in the region was found in the journal of "Uncle" Al Pratt, who recalled playing the game on the "Commons of Allegheny" in 1858. After the Civil War, baseball was sufficiently popular that the city fielded several amateur teams considered to be strong: the Enterprise, Xantha, and Olympic clubs. The teams often competed at Union Park in what was then known as Allegheny City, across the Allegheny River from Pittsburgh.</p>
                <p>Bolstered by former Colonels shortstop Honus Wagner (who was born and raised in the Pittsburgh area) and player/manager Fred Clarke, the Pirates completely dominated the National League, in part because they lost few star players to the rival American League. However, owing to injuries to their starting pitchers, they lost the first modern World Series ever played, in 1903, to Boston. Deacon Phillippe pitched five complete games, winning three of them, but it was not enough. With largely the same star players, the Pirates would continue to be a strong team over the next few years, and won their first World Series title in 1909, defeating the Detroit Tigers in seven games. The same year, the club opened Forbes Field, which would be its home stadium for the next 61 years.</p>
                <p>Forbes Field shown below:</p>
                <img src="images/Forbes%20Field.jpg" alt="ForbesField" title="forbes" class="center">
                <p>The 1948 team was the only postwar Pirates squad with a winning record until 1958, Danny Murtaugh's first full season as manager. Murtaugh is widely credited with inventing the concept of the closer by frequently playing Face late in close games. The 1960 team featured eight All-Stars, but was widely predicted to lose the World Series to a powerful New York Yankees team. In one of the most memorable World Series in history, the Pirates were defeated by ten or more runs in three games, won three close games, then recovered from a 7–4 deficit late in Game 7 eventually to win on a walk-off home run by Mazeroski, a second baseman better known for defensive wizardry. The 1960 Pirates were the only team between 1945 and 2001 to have not succumbed to the so-called "Ex-Cubs Factor" in the postseason. They also became the first team to win a World Series on a home run, a feat later achieved by the Toronto Blue Jays in 1993, although Joe Carter's home run came in Game 6 of the 1993 Series. Mazeroski's homer remains the only walk-off home run in Game 7 of a World Series.</p>
                <img src="images/MazHomerun.jpg" alt="MazHR" title="MAZ" class="center">
                <p>The sports world was stunned and saddened when Clemente died in a plane crash on December 31, 1972, while accompanying a shipment of relief supplies to the victims of an earthquake in Nicaragua. Tom Walker, then-Montreal Expos pitcher and future father of Pirates second baseman Neil Walker, offered to join Clemente that day but Clemente insisted that he stay home. Thus, Roberto Clemente had an influence on the 2013 playoff run. He had reached a milestone by rapping his 3,000th career hit, a stand-up double off Jon Matlack of the New York Mets on September 30, 1972, in what would prove to be his last regular-season at-bat. The Baseball Hall of Fame waived its usual waiting requirement and inducted Clemente immediately. Pittsburgh would erect a statue and name a bridge and park near the stadium after him, as well as a street in the Oakland neighborhood near the former site of Forbes Field.</p>
                <img src="images/roberto.jpg" alt="robertoc" title="RobertoClemente" class="centerp">
                <p>Adopting the popular song "We Are Family" by the Philadelphia disco group Sister Sledge as their theme song, the 1979 Pirates held off the Montreal Expos to claim the pennant. "We Are Family" was elevated from theme song to anthem status (and is still nearly synonymous with the '79 Pirates), with fans chanting "Fam-a-lee!" from the stands. The Pirates faced the Baltimore Orioles again in the World Series, which (like 1971) they won in seven games, on October 17, 1979. During the 1979 championship season, a Pirate player was designated as Most Valuable Player in every available category: All-Star Game MVP (Dave Parker), NL Championship Series MVP (Willie Stargell), World Series MVP (Willie Stargell), and National League MVP (Willie Stargell, shared with Keith Hernandez of the Cardinals).</p>
                <img src="images/willie.jpg" alt="willies" title="WillieStargel" class="centerp">
                <p>In 2001, the Pirates opened a new stadium, PNC Park, featuring a simple concept and strategic usage of the Pittsburgh skyline.</p>

                <p>General manager Dave Littlefield was installed July 13, 2001, midway through the 2001 season, and began overhauling the team to comply with owner Kevin McClatchy's dictum to drastically reduce the payroll. Enigmatic but talented third baseman Aramis Ramírez was traded to the Chicago Cubs in 2003 for a fairly minimal return under pressure to dump his $6 million salary for 2004, and he proceeded to become a star for the Cubs. Brian Giles was one of the National League's best hitters for several years, but he and his $9 million salary were also traded in 2003 to the San Diego Padres for youngsters Óliver Pérez, Jason Bay, and Cory Stewart. Pirate fans found this trade much more palatable in the short run, as Pérez led the majors in strikeouts per inning and Bay won the Rookie of the Year Award in 2004, while Giles put up a subpar season by his standards. After the 2004 season, Jason Kendall went to the Oakland Athletics in a cross-exchange of high-salary players.</p>
                <img src="images/pncpark.jpg" alt="pncpark" title="PNCPark" class="center">
                <p>As of the current day Owner Bob Nutting announced the first hire of the new regime on October 28, naming Travis Williams the new team president. Huntington was fired the same day. Former Boston Red Sox GM Ben Cherington was named as the next general manager of the Pirates on November 18.</p>

                <p>On November 27, the Pirates announced that former Minnesota Twins bench coach Derek Shelton would serve as the team's manager.</p>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<div class="container-fluid">
            
        <footer>
            <p class="footer">Text taken from Wikipedia : https://en.wikipedia.org/wiki/History_of_the_Pittsburgh_Pirates</p>
        </footer>
            </div>

</html>
