<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pittsburgh Sports History</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="PittsburghSports.html">Pittsburgh Sports History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="PittsburghSports.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pirates.html">Pirates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="penguins.html">Penguins</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="steelers.html">Steelers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="collegeetc.html">College Sports and Other</a>
                </li>


            </ul>

        </div>
    </nav>
    <h1 style="text-align: center">The History of Pittsburgh Sports</h1>
    <img src="images/newsportslogosoup.jpeg" alt="Pitt Sports" title="PittSports" class="center">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <p style="text-align: center">Sports in Pittsburgh have been played dating back to the American Civil War. Baseball, hockey, and the first professional American football game had been played in the city by 1892. Pittsburgh now has three major sports teams. The Pittsburgh Steelers, Penguins, and Pirates. The Steelers are an NFL team. The Penguins are an NHL team. Finally, the Pirates are an MLB team. Pittsburgh also has Division 1 college teams including the University of Pittburgh, Duquesne University, and Robert Morris University.</p>

                <p> </p>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
        <div class="container-fluid">
            
        <footer>
            <p class="footer">Text taken from Wikipedia : https://en.wikipedia.org/wiki/Sports_in_Pittsburgh#:~:text=Sports%20in%20Pittsburgh%20have%20been,in%20the%20city%20by%201892.&text=The%20city's%20first%20National%20Hockey,and%20gold%20as%20their%20colors.</p>
        </footer>
            </div>
        </html>
