<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            background-size: 100%, 100%;
            background-image: none;
        }

        .carousel-control-next-icon:after {
            content: '\203A';
            font-size: 55px;
            color: red;
        }

        .carousel-control-prev-icon:after {
            content: '\2039';
            font-size: 55px;
            color: red;
        }

    </style>


    <title>Pittsburgh Sports History</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="PittsburghSports.html">Pittsburgh Sports History</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="PittsburghSports.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pirates.html">Pirates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="penguins.html">Penguins</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="steelers.html">Steelers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="collegeetc.html">College Sports and Other</a>
                </li>


            </ul>

        </div>
    </nav>
    <h1 style="text-align: center">Pittsburgh Steelers</h1>
    <img src="images/steelers.png" alt="steelerlogo" title="SteelersLOGO" class="centerp">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <p style="text-align: center"></p>

                <p>The Pittsburgh Steelers are a professional American football team based in Pittsburgh. They compete in the National Football League (NFL) as a member club of the American Football Conference (AFC) North division. Founded in 1933, the Steelers are the seventh-oldest franchise in the NFL, and they are the oldest franchise in the AFC.[4]</p>
                <p>In contrast with their status as perennial also-rans in the pre-merger NFL, where they were the oldest team never to have won a league championship, the Steelers of the post-merger (modern) era are among the most successful NFL franchises. The team is tied with the New England Patriots for the most Super Bowl titles at six, and they have both played in (16 times) and hosted (11 times) more conference championship games than any other team in the NFL. The Steelers have also won eight AFC championships, tied with the Denver Broncos, but behind the Patriots' record 11 AFC championships. The team is tied with the Broncos and Dallas Cowboys for the second-most Super Bowl appearances with eight. They lost their most recent championship appearance, Super Bowl XLV, on February 6, 2011.</p>
                <img src="images/6superbowls.jpg" alt="6SuperBowls" title="6superbowl" class="center">
                <p>The Steelers, whose history may be traced to a regional pro team that was established in the early 1920s, joined the NFL as the Pittsburgh Pirates on July 8, 1933. The team was owned by Art Rooney and took its original name from the baseball team of the same name, as was common practice for NFL teams at the time.[4] To distinguish them from the baseball team, local media took to calling the football team the Rooneymen, an unofficial nickname that persisted for decades after the team had adopted its current nickname. The ownership of the Steelers has remained within the Rooney family since the organization's founding.[5] Art Rooney's son, Dan Rooney, owned the team from 1988 until his death in 2017. Much control of the franchise has been given to Dan Rooney's son, Art Rooney II.</p>
                <div class="row">
                    <div class="column">
                        <img src="images/rooney.jpg" alt="rooney" title="Rooney" class="center">
                    </div>
                    <div class="column">
                        <img src="images/footballpirates.jpg" alt="footballpirates" title="PiratesFootball" class="center" style="width: 100%">
                    </div>

                </div>
                <p>The Steelers enjoy a large, widespread fanbase nicknamed Steeler Nation.[6] They currently play their home games at Heinz Field on Pittsburgh's North Side in the North Shore neighborhood, which also hosts the University of Pittsburgh Panthers. Built in 2001, the stadium replaced Three Rivers Stadium, which had hosted the Steelers for 31 seasons. Prior to Three Rivers, the Steelers had played their games in Pitt Stadium and at Forbes Field.</p>
                <img src="images/heinzfield.jpg" alt="heinzfield" title="HeinzField" class="center">
                <p>The Steelers' history of bad luck changed with the hiring of coach Chuck Noll from the NFL champion Baltimore Colts for the 1969 season. Noll's most remarkable talent was in his draft selections, taking Hall of Famers "Mean" Joe Greene in 1969, Terry Bradshaw and Mel Blount in 1970, Jack Ham in 1971, Franco Harris in 1972,[13] and finally, in 1974, pulling off the incredible feat of selecting four Hall of Famers in one draft year, Lynn Swann, Jack Lambert, John Stallworth, and Mike Webster.[14] The Pittsburgh Steelers' 1974 draft was their best ever; no other team has ever drafted four future Hall of Famers in one year, and only very few (including the 1970 Steelers) have drafted two or more in one year.</p>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 40%">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/chucknoll.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/joegreene.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/terrybradshaw.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/melblount.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/jamham.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/franco.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/lynnswann.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/jacklambert.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/johnstallworth.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/mikewebster.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <p>The players drafted in the early 1970s formed the base of an NFL dynasty, making the playoffs in eight seasons and becoming the only team in NFL history to win four Super Bowls in six years, as well as the first to win more than two. They also enjoyed a regular season streak of 49 consecutive wins (1971–1979) against teams that would finish with a losing record that year.</p>

                <p>In 1992, Chuck Noll retired and was succeeded by Kansas City Chiefs defensive coordinator Bill Cowher, a native of the Pittsburgh suburb of Crafton.</p>
                
                <p>Cowher led the Steelers to the playoffs in each of his first six seasons, a feat that had been accomplished only by legendary coach Paul Brown of the Cleveland Browns. In those first six seasons, Cowher coached them as deep as the AFC Championship Game three times and following the 1995 season an appearance in Super Bowl XXX on the strength of the "Blitzburgh" defense. However, the Steelers lost to the Dallas Cowboys in Super Bowl XXX, two weeks after a thrilling AFC Championship victory over the Indianapolis Colts. Cowher produced the franchise's record-tying fifth Super Bowl win in Super Bowl XL over the NFC champion Seattle Seahawks ten years later. With that victory, the Steelers became the third team to win five Super Bowls, and the first sixth-seeded playoff team to reach and win the Super Bowl since the NFL expanded to a 12-team post-season tournament in 1990. He coached through the 2006 season which ended with an 8–8 record, just short of the playoffs. Overall Cowher's teams reached the playoffs 10 of 15 seasons with six AFC Championship Games, two Super Bowl berths and a championship.</p>
                
                
                
                <img src="images/billcowher.jpg" alt="billcowher" title="BillCowher" class="center">
                <p>On January 7, 2007, Cowher resigned from coaching the Steelers, citing a need to spend more time with his family. He did not use the term "retire", leaving open a possible return to the NFL as coach of another team. A three-man committee consisting of Art Rooney II, Dan Rooney, and Kevin Colbert was set up to conduct interviews for the head coaching vacancy.[16] The candidates interviewed included: offensive coordinator Ken Whisenhunt, offensive line coach Russ Grimm, former offensive coordinator Chan Gailey, Minnesota Vikings defensive coordinator Mike Tomlin, and Chicago Bears defensive coordinator Ron Rivera. On January 22, 2007, Mike Tomlin was announced as Cowher's successor as head coach. Tomlin is the first African-American to be named head coach of the Pittsburgh Steelers in its 75-year history. Tomlin became the third consecutive Steelers Head Coach to go to the Super Bowl, equaling the Dallas Cowboys (Tom Landry, Jimmy Johnson and Barry Switzer) in this achievement. He was named the Motorola 2008 Coach of the Year. On February 1, 2009, Tomlin led the Steelers to their second Super Bowl of this decade, and went on to win 27–23 against the Arizona Cardinals. At age 36, he was the youngest head coach to ever win the Super Bowl, and he is only the second African-American coach to ever win the Super Bowl (Tony Dungy was the first). The 2010 season made Tomlin the only coach to reach the Super Bowl twice before the age of 40. Tomlin led the team to his second Super Bowl (Super Bowl XLV) on February 6, 2011. However, the Steelers were defeated in their eighth Super Bowl appearance by the Green Bay Packers by the score of 31–25. The Steelers recorded their 400th victory in 2012 after defeating the Washington Redskins.[17]</p>
                <img src="images/miketomlin.jpg" alt="miketomlin" title="MikeTomlin" class="center">

                
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<div class="container-fluid">

    <footer>
        <p class="footer">Text taken from Wikipedia : https://en.wikipedia.org/wiki/Pittsburgh_Steelers</p>
    </footer>
</div>

</html>
