@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
    background-color: #101820;
    color: rgb(255, 255, 255);
    font-family: 'Rubik', sans-serif;
}

h1,
h2 {
    color: rgb(255, 182, 18);
    font-family: 'Rubik', serif;
}

p {
    margin-left: 2em;
}

a {
    color: #ffffff;
}

.arenaBox {
    border: 2pt solid rgb(255, 182, 18);
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em;
    padding: 1.5em;
    border-radius: 30pt;
    height: 300px;
}

.league {
    font-style: italic;
    font-weight: bold;
    color: rgb(252, 182, 18);
}

.arenaImage {
    float: left;
    margin-right: 1em;
}

h2 {
    clear: both;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.centerp{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
.footer{
    margin-left: auto;
    margin-right: auto;
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column3 {
  float: left;
  width: 33.33%;
  padding: 5px;
}


